<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Kata.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NFluent" Version="3.0.0.277-beta" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.MockingKernel" Version="3.3.0" />
    <PackageReference Include="Ninject.MockingKernel.NSubstitute" Version="3.3.0" />
    <PackageReference Include="Nito.Try" Version="1.1.1" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kata\Kata.csproj" />
  </ItemGroup>

</Project>
