# katastrophic

./: .gitignore  README.md
.github/workflows/: ci.yml  main.yml
.github/workflows/starters/technical-starters/dotnet/kata-csharp/: action.yml
.github/workflows/starters/technical-starters/dotnet/kata-fsharp/: action.yml
.github/workflows/starters/technical-starters/java/maven/: action.yml  main.yml
.github/workflows/starters/technical-starters/java/old/gradle/: action.yml
.github/workflows/starters/technical-starters/java/old/maven/: action.yml
.github/workflows/starters/technical-starters/javascript/node-lts-24/vitest/: action.yml
.github/workflows/starters/technical-starters/typescript/node-lts-22/npm/: action.yml
.github/workflows/starters/technical-starters/typescript/node-lts-24/vitest/: action.yml
.github/workflows/starters/technical-starters/typescript/npm/: action.yml
katas/: .gitlab-ci.yml
katas/kata-bowling/typescript/: .eslintrc.js  .gitlab-ci.yml  README.md  package-lock.json  package.json
katas/kata-bowling/typescript/src/: index.spec.ts  index.ts
katas/kata-diamond/node-lts-24/vitest/: .gitignore  README.md  package-lock.json  vitest.config.ts
katas/kata-leap-year/: .gitlab-ci.yml  README.md
katas/kata-roman-numerals/: .gitlab-ci.yml  pom.xml
katas/kata-rpg/: .gitlab-ci.yml  pom.xml
katas/kata-shodo/mastermind/maven-java-21/: README.md  pom.xml
katas/kata-shodo/mastermind/maven-java-21/src/main/fr/kata/: Color.java  Combination.java  Feedback.java  Mastermind.java
katas/kata-shodo/mastermind/maven-java-21/src/test/fr/kata/: MastermindTest.java
katas/kata-tennis/: README.md
katas/kata-tennis/coding-kata/: .gitlab-ci.yml  pom.xml
katas/kata-tennis/refactoring-kata/: .gitlab-ci.yml  pom.xml
katas/kata-wallet/typescript/: README.md  package-lock.json  package.json  vitest.config.ts
katas/kata-wallet/typescript/src/: index.test.ts
katas/kata-word-wrap/: .gitlab-ci.yml
starters/: .gitlab-ci.yml
starters/kata-starters/kata-bowling/typescript/: .gitlab-ci.yml  README.md  package.json  tsconfig.json
starters/kata-starters/kata-bowling/typescript/src/: index.spec.ts
starters/kata-starters/kata-leap-year/: .gitlab-ci.yml  pom.xml
starters/kata-starters/kata-roman-numerals/java/: .gitlab-ci.yml
starters/kata-starters/kata-roman-numerals/typescript/: .gitlab-ci.yml  README.md  package-lock.json  package.json
starters/kata-starters/kata-roman-numerals/typescript/src/: index.spec.ts  index.ts
starters/kata-starters/kata-rpg/: .gitlab-ci.yml  README.md
starters/kata-starters/kata-tennis/coding-kata/: .gitlab-ci.yml
starters/kata-starters/kata-tennis/refactoring-kata/: .gitlab-ci.yml
starters/kata-starters/kata-tennis/refactoring-kata/src/test/resources/: param-test-data.csv
starters/kata-starters/kata-word-wrap/: .gitlab-ci.yml  README.md  pom.xml
starters/technical-starters/dotnet/kata-csharp/: .gitignore  .gitlab-ci.yml  README.md  kata-csharp.sln
starters/technical-starters/dotnet/kata-csharp/Kata/: Kata.cs  Kata.csproj
starters/technical-starters/dotnet/kata-csharp/Kata.AcceptanceTests/: Kata.AcceptanceTests.csproj
starters/technical-starters/dotnet/kata-csharp/Kata.AcceptanceTests/Configuration/: ScenarioInitiliazer.cs
starters/technical-starters/dotnet/kata-csharp/Kata.AcceptanceTests/Features/: CalculatorFeature.feature
starters/technical-starters/dotnet/kata-csharp/Kata.AcceptanceTests/Steps/: CalculatorStep.cs
starters/technical-starters/dotnet/kata-csharp/Kata.UnitTests/: Kata.UnitTests.csproj  KataTests.cs
starters/technical-starters/dotnet/kata-fsharp/: .gitignore  .gitlab-ci.yml  kata-fsharp.sln
starters/technical-starters/dotnet/kata-fsharp/Kata/: Library.fs
starters/technical-starters/dotnet/kata-fsharp/Kata.UnitTests/: Kata.UnitTests.fsproj  Tests.fs
starters/technical-starters/java/21/maven/: .editorconfig
starters/technical-starters/java/gradle/: .gitlab-ci.yml  build.gradle
starters/technical-starters/java/gradle/src/test/java/org/matthieusb/kata/: MainTest.java
starters/technical-starters/java/maven/: .gitlab-ci.yml  pom.xml
starters/technical-starters/java/old/gradle/: .gitignore  settings.gradle
starters/technical-starters/java/old/gradle/gradle/wrapper/: gradle-wrapper.properties
starters/technical-starters/javascript/node-lts-24/vitest/: README.md  package.json
starters/technical-starters/javascript/node-lts-24/vitest/src/: index.spec.js
starters/technical-starters/typescript/node-lts-22/npm/: .eslintrc.js  README.md  package-lock.json  package.json
starters/technical-starters/typescript/node-lts-24/: README.md
starters/technical-starters/typescript/node-lts-24/vitest/: package.json  tsconfig.json
starters/technical-starters/typescript/npm/: .gitlab-ci.yml  package-lock.json  package.json  tsconfig.json
starters/technical-starters/typescript/npm/src/: index.spec.ts  index.ts
(+34 files in other folders)
